{
  "name": "smarter-dog-bookings",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:combined": "node scripts/build-combined.mjs",
    "preview": "vite preview",
    "seed": "tsx src/supabase/seed.ts",
    "test": "vitest run",
    "test:logic": "vitest run --project=logic",
    "test:component": "vitest run --project=component",
    "test:db": "supabase test db",
    "test:db:capacity-concurrency": "PGHOST=${PGHOST:-127.0.0.1} PGPORT=${PGPORT:-54322} PGDATABASE=${PGDATABASE:-postgres} PGUSER=${PGUSER:-postgres} PGPASSWORD=${PGPASSWORD:-postgres} bash scripts/verify-capacity-concurrency.sh",
    "test:db:concurrency": "PGHOST=${PGHOST:-127.0.0.1} PGPORT=${PGPORT:-54322} PGDATABASE=${PGDATABASE:-postgres} PGUSER=${PGUSER:-postgres} PGPASSWORD=${PGPASSWORD:-postgres} bash scripts/verify-db-concurrency.sh",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:bootprobe": "playwright test -c playwright.bootprobe.config.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node-tests.json",
    "lint": "eslint . && node scripts/check-import-extensions.mjs && node scripts/check-duplicate-files.mjs && node scripts/check-lockfile-platform.mjs && node scripts/check-hosted-supabase-targets.mjs",
    "check:docs": "node scripts/check-doc-links.mjs",
    "check:migrations": "node scripts/check-migrations.mjs",
    "migration:name": "node scripts/migration-name.mjs",
    "check:edge-types": "node scripts/check-edge-function-types.mjs",
    "check:edge-auth": "node scripts/check-edge-function-auth.mjs",
    "check:sentry": "node scripts/check-sentry-live.mjs",
    "check:captcha": "node scripts/check-captcha-live.mjs",
    "check:advisors": "node scripts/check-advisors.mjs",
    "flow:generate-keys": "node scripts/generate-flow-keys.mjs",
    "vapid:generate": "node scripts/generate-vapid-keys.mjs",
    "flow:publish": "node scripts/publish-flow.mjs",
    "flow:send": "node scripts/send-flow.mjs",
    "website:install": "npm ci --prefix website",
    "website:dev": "npm --prefix website run dev",
    "website:lint": "npm --prefix website run lint",
    "website:test": "npm --prefix website run test:run",
    "website:coverage": "npm --prefix website run test:coverage",
    "website:build": "npm --prefix website run build",
    "website:preview": "npm --prefix website run preview",
    "website:e2e": "npm --prefix website run test:e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leamonline/Smarter-dog-bookings.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource/caveat": "^5.3.0",
    "@marsidev/react-turnstile": "^1.6.1",
    "@sentry/react": "^10.74.0",
    "@supabase/supabase-js": "^2.116.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^1.45.0",
    "react": "^19.3.0",
    "react-aria": "^3.52.1",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.3",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^25.9.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "supabase": "^2.116.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^7.3.6",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
