{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "src/security/**/*.test.ts",
    "src/engine/capacityTrigger.test.ts",
    "src/supabase/seed.ts",
    "src/lib/whatsapp/**/*.test.ts",
    "src/lib/push/**/*.test.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
